# esri

arcgis.soe.sample/: .gitignore  create-soe.bat  pom.xml  readme.md
arcgis.soe.sample/src/main/java/com/apator/rector/soe/: ISampleSOE.java  SampleSOE.java
